<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eighties Auction - Bienvenue sur l'enchère vintage</title>
    <link rel="shortcut icon" type="image/png" href=""/>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&display=swap" rel="stylesheet">
    <meta
      name="description"
      content="Amateurs des années 80, ses goodies, objets collectors, neufs ou restaurés ? Venez trouver votre bonheur sur 80's Auction en participant à nos enchères mensuelles, avec de nombreux lots et articles à la clé. 
    C'est parti mon kiki !"
    />
  </head>
  
  <!-- BODY -->

  <body>

      <!-- HEADER -->

  <div class="header">

                 <ul>
          <li><a href="80sauction.com"><img src="desktop/logo.png" width="70px"></a></li>
          <li><a href="#Accueil">Accueil</a></li>
          <li><a href="#Inscription">Inscription</a></li>
          <li><a href="#Catalogue">Catalogue</a></li>
          <li><a href="#Restauration">Restauration</a></li>
          <li><a href="#Expertise">Expertise</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#À Propos">À Propos</a></li>       
        </ul>
  </div>
        <!-- SLIDER -->

  <div class="slider">
    
    <div class="slider_retour"><i class="fas fa-chevron-left"></i></div>
    <div class="slider_produit">
      BUBBLE GUM
    <p>On en raffolait petit ! Ces bonbons multicolores qui t’apprenaient à faire des bulles
    Sans oublier la publicité marquée dans les esprits…</p>
    <div class="slider_ensavoir">en savoir +</div>
    </div>
  
    <div class="slider_timer_container">
    <div class="slider_timer">prochaine enchère dans</div>
    <div class="slider_timer_chiffres"> 
      <div class="slider_timer_7jours">7
        <p>JOURS</p>
      </div>
      <div class="slider_timer_2heures">2
        <p>HEURES</p>
      </div>
      <div class="slider_timer_6minutes">6
        <p>MINUTES</p>
      </div>

    </div>
    <div class="slider_timer_inscription">je m'inscris
    <p>à la prochaine enchère</p></div>


  </div>


  <div class="slider_suivant"><i class="fas fa-chevron-right"></i></div>

</div>
<!--partie pf-->
<section>
  <article id="presentsite_bloc1" class="articles">
    <h2>Bienvenue chez 80’s Auction ! Le site de ventes aux enchères consacré à l’univers du Vintage et des année 80.
      Les années 80 régnaient l’air de l’insouciance et de la
       liberté, mais surtout les moments feutrés, démesurés que 
      tout milléniales aguerris sauront vous narrer !</h2>
  </article>

  <article id="descripcontenu_bloc2" class="articles">
    <h3>80’s Auction est le premier site de ventes aux enchères pour dénicher 
        en exclusivité les dernières nouveautés
        en matière rétros, vinyles et autres goodies en tous genres.</h3>
  </article>
  
  


  <div class="bandeauinfopaiement">
    
    <div class="truck">
     <section>
     <i class="fas fa-truck-moving"></i>
     <h2>Livraison</h2>
     </section>
    </div>
    
    <div class="time">
     <section>
     <i class="fas fa-clock"></i>
     <h2>72H</h2>
     </section>
    </div>

    <div class="paiementsécurisé">
      <section>
      <i class="fas fa-lock"></i>
      <h2>Paiement sécurisé</h2>
      </section>
    </div>
  
  </div>
 
 <!--fon partie pf-->
  

<!-- FOOTER -->

  <footer>
    <div id=divfooter>
      <a href="https://www.ionos.fr/digitalguide/sites-internet/droit-dinternet/que-doivent-contenir-mentions-legales-dun-site-internet/" target="_blank" rel="noopener noreferrer">Mentions légales</a>
      <p>Crédits : agence CHOCOBEAT </p>
      <p>COPYRIGHT © 80's Auction 2021. Tous droits réservés.</p>
    </div>
    <div id="resociaux">
      <a href="https://fr-fr.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i></a>
      <a href="https://www.pinterest.fr/" target="_blank"><i class="fab fa-pinterest-square"></i></a>
    </div>
    
</footer>


  <script src="https://kit.fontawesome.com/d1c2c1fa0c.js" crossorigin="anonymous"></script>

</body>
<!-- FIN PARTIE BODY -->
</html>

