/*Affichage responsive smartphone "Small" (<428px)*/
@media only screen and (max-width: 428px) {
  
  /*partie pf*/
  .articles h2{
    font-size: 20px;
    color:#ffffff;
    padding-top: 150px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
    }

  .articles h3{
    font-size: 20px;
    color:#DF2688;
    padding-top: 150px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
   }

  
  .bandeauinfopaiement{
    background-color: #69C2DA;
    width: 100%;
    height:450px;
    display:grid;
    grid-template-columns: 40% 30% 26%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: right;
    }

    .truck{
      margin-right: 150px;
      margin-top: 170px;
      font-size: 50px;
      color: #DF2688;
      }

    .time{
      margin-right:15px;
      margin-top: 170px;
      font-size: 50px;
      color: #DF2688;
    }

    .paiementsécurisé{
      margin-top: 170px;
      font-size: 50px;
      color: #DF2688;
    }
  .truck h2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: -130px;
    
  }

  .time h2{
    font-size: 20px;
    margin-top: -130px;
    margin-right: 45px ;
  }

  .paiementsécurisé h2{
    font-size: 20px;
    margin-top: -130px;
    margin-right: 100px ;
  }
    
   /*fin partie pf*/
  
    
}

/* Affichage responsive tablette "Medium" (428px to 1280px) */
@media only screen and (min-width: 428px) and (max-width: 1280px) {

/*partie pf*/
  .articles h2{
    font-size: 20px;
    color:#ffffff;
    padding-top: 150px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
  }

.articles h3{
    font-size: 20px;
    color:#DF2688;
    padding-top: 150px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
  }
  
  
    
  .bandeauinfopaiement{
    background-color: #69C2DA;
    width: 100%;
    height:450px;
    display:grid;
    grid-template-columns: 37% 30% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: right;
    }

    .truck{
      margin-right: 100px;
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
      }

    .time{
      margin-right:200px;
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
    }

    .paiementsécurisé{
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
      
    }
  .truck h2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: -130px;
    margin-right: 300px;
    
  }

  .time h2{
    font-size: 20px;
    margin-top: -130px;
    margin-right: 20px ;
  }

  .paiementsécurisé h2{
    font-size: 20px;
    margin-top: -130px;
    margin-right: 250px ;
  }

/*fin partie  pf*/







}

/*Affichage responsive tablette "Large" (1280px and larger)*/
@media only screen and (min-width: 1280px) {
 /*parti pf*/
 
  .articles h2{
  font-size: 30px;
  color:#ffffff;
  padding-top: 150px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
  }

.articles h3{
  font-size: 30px;
  color:#DF2688;
  padding-top: 150px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
  }

  .bandeauinfopaiement{
    background-color: #69C2DA;
    width: 100%;
    height:450px;
    display:grid;
    grid-template-columns: 30% 30% 26%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: right;
    }

    .truck{
      margin-right: 100px;
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
      }

    .time{
      margin-right:200px;
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
    }

    .paiementsécurisé{
      margin-top: 170px;
      font-size: 70px;
      color: #DF2688;
      
    }
  .truck h2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: -130px;
    margin-right: 300px;
    
  }

  .time h2{
    font-size: 25px;
    margin-top: -130px;
    margin-right: 97px ;
  }

  .paiementsécurisé h2{
    font-size: 25px;
    margin-top: -130px;
    margin-right: 700px ;
  }
 
/*fin partie pf*/






}

/* p{
    font-family: 'Bebas Neue', cursive; /*Font Logos et Titres
    font-family: 'Righteous', cursive; Font Corps de texte
}

a {
    color:#442187;
    text-decoration:none; 
}
  
   HEADER
 body {
  margin: 0px;
 }

.header {
  
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  background-color:white;
  margin-top: -20px;
  }
  
  .header ul {
    list-style: none;
    overflow: hidden;

  }

.header li {
  margin-top: 25px;

}
.header img {
  margin-top: -25px;

}
 
BODY PRODUIT
.slider {
  display: grid;
  justify-content: center;
  background-image: url(machinebubblegum.jpg);
  height: 600px;
margin-top: -20px;
margin-left: -20px;
background-size: cover;
grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas: "slider_retour slider_produit slider_timer slider_suivant ";
    text-align: left;
    vertical-align: middle;
    flex-wrap: nowrap;
   


  }
.slider_retour{
  font-size: 50px;
  color:#442187;
  margin-top: 300px;
  margin-left: 40px;

}
.slider_produit {
  margin-top: 150px;
  font-family:'Bebas Neue', cursive;
  font-size: 60px;
  color:#442187;

}

.slider_produit p {
  font-family:'Righteous', cursive;
  font-size: 14px;
  color:#442187;
  width:300px;

}

.slider_ensavoir{
  font-family:'Bebas Neue', cursive;
  font-size: 30px;
  color:#442187;

}


.slider_timer_container{
  display: flex;
flex-direction: column;
}

.slider_timer{
  margin-left: 250px;
  margin-top: 30px;
  font-family:'Bebas Neue', cursive;
font-size: 20px;
color:#DF2688;
text-align: center;
padding-bottom: 10px;
}



.slider_timer_chiffres {
  margin-left: 250px;
  display: grid;
flex-wrap: nowrap;
  grid-gap: 8px;
grid-template-columns: 33% 33% 33%;
    grid-template-areas: "slider_timer_7jours slider_timer_2heures slider_timer_6minutes ";
    text-align: center;
}

.slider_timer_7jours{
  font-family:'Bebas Neue', cursive;
  font-size: 50px;
  color:white;
  text-align: center;
  background-color:#DF2688;
  padding-top:10px;
  border-radius: 6px;

}
.slider_timer_7jours p {
  margin-top: -5px;
  font-family:'Bebas Neue', cursive;
  font-size: 12px;
  color:white;
  text-align: center;
}

.slider_timer_2heures{
  font-family:'Bebas Neue', cursive;
  font-size: 50px;
  color:white;
  text-align: center;
  background-color:#DF2688;
  padding-top:10px;
  border-radius: 6%;}
  
  .slider_timer_2heures p {
    margin-top: -5px;
    font-family:'Bebas Neue', cursive;
    font-size: 12px;
    color:white;
    text-align: center;
  }

.slider_timer_6minutes{
  font-family:'Bebas Neue', cursive;
  font-size: 50px;
  color:white;
  text-align: center;
  background-color:#DF2688;
  padding-top:10px;
  border-radius: 6%;
}

.slider_timer_6minutes p {

  margin-top: -5px;
  font-family:'Bebas Neue', cursive;
  font-size: 12px;
  color:white;
  text-align: center;
}

.slider_timer_inscription {
  margin-left: 250px;
  margin-top: 10px;
  font-family:'Bebas Neue', cursive;
font-size: 25px;
color:white;
background-color:#442187;
padding-top: 12px;
text-align: center;
border-radius: 5px;
align-items: center;
}
.slider_timer_inscription p{
  font-family:'Bebas Neue', cursive;
  font-size: 12px;
  color:white;
  margin-top: -2px;
  text-align: center;
  align-items: center;



}

.slider_suivant{
  font-size: 50px;
  color:#442187;
  margin-top: 300px;
  margin-left: 70px;
  margin-right: 50px;

}
parti pf*/
#presentsite_bloc1{
  background-color: #DF2688;
  height: 450px;
  margin-top: -25px;
}
h2{
  font-family:'Righteous', cursive;
  font-size: 30px;
  color:#ffffff;
  padding-top: 148px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
  }

#descripcontenu_bloc2{
  background-color: #ffffff;
  height: 450px;
  margin-top: auto;
}

h3{
  font-family:'Righteous', cursive;
  font-size: 30px;
  color:#DF2688;
  padding-top: 148px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
}




 
  